name: Build website
description: Build website
runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v2
      name: Install pnpm
      id: pnpm-install
      working-directory: website
      with:
        version: 8.4.0

    - name: Setup Node.js
      uses: actions/setup-node@v3
      working-directory: website
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --prefer-offline --frozen-lockfile

    - name: Run Build
      shell: bash
      run: pnpm run build --filter=website
